.wrapper {

    box-shadow: 1px 1px 1px rgb(206, 204, 204);
    display: flex;
    padding: 10px 15px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 250px;
    border-radius: 3px;

    .delete_button {
        border: none;
        background-color: #f46363;
        border-radius: 4px;
        font-size: 0;
        margin-left: 4px;

        .delete_button_img {
            width: 12px;
            padding: 7px;
        }
    }

    .edit_button {
        border: none;
        border-radius: 4px;
        background-color: #59a7ff;
        font-size: 0;
        margin-right: 4px;

        .edit_button_img {
            width: 11px;
            padding: 7px;
        }
    }

    .left_wrapper {
        margin-right: 50px;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .left_wrapper_active {
        overflow: auto;
    }

    .right_wrapper {
        display: flex;
    }
 
    .title {

        font-size: 14px;
        margin-left: 7px;
        cursor: pointer;

        
    }

    .title_active {
        text-decoration: line-through;
        color: rgba($color: #7b7777, $alpha: 1.0)
    }

    .edit_button {
        &:hover {
            cursor: pointer;
        }
    }

    .delete_button {
        &:hover {
            cursor: pointer;
        }
    }

    .checkbox {

        appearance: none;
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid #ddd;
        margin: 0 3px 0 7px;

    }

    .checkbox_checked {
        background-image: url(../../assets/blue-mark.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        width: 20px;
        height: 20px;
        margin: 0 0 0 4px;
    }

}

.hidden {
    display: none
}